package chapter02.item41;

/**
 * 마커 인터페이스란 아무 메서드도 담고 있지 않고 단지 자신을 구현하는 클래스가 특정 속성을 가짐을 표시하기 위해
 * 쓰이는 인터페이스이다.
 * 마커 인터페이스가 마커애너테이션 보다 두가지 면에서 나은데
 * 1. 마커 인터페이스는 이를 구현한 클래스의 인스턴스들을 구분하는 타입으로 쓸 수 있으나, 아커 애너테이션은 그렇지 않다.
 * 2. 마커 인터페이스는 적용 대상을 더 정밀하게 지정할 수 있다.
 *    적용 대상(@Target)을 ELEMENT.TYPE 으로 선언한 애너테이션은 모든 타입에 달 수 있다.
 *    부착할 수 있는 타입을 더 세밀하게 제한하지는 못한다는 뜻이다.
 *
 * 마커 인터페이스는 객체의 특정 부분을 불변식으로 규정하거나, 그 타입의 인스턴스는 다른 클래스의 특정 메서드가
 * 처리할 수 있다는 사실을 명시하는 용도로 사용할 수 있을 것이다.
 * */
public interface MakerInterface {
}
